DATABASE_URL=postgresql://postgres:Olga89037156027@db.opdtfltfrufzvmnchfxe.supabase.co:5432/postgres
EMBEDDINGS_API_KEY=
LLM_API_KEY=
SUPABASE_URL=https://opdtfltfrufzvmnchfxe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZHRmbHRmcnVmenZtbmNoZnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTE5NDEsImV4cCI6MjA4MDQyNzk0MX0.FZbFiOWt7M6mwYNjSZ89u42iG9O48NcEwiPidGOD_-I
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZHRmbHRmcnVmenZtbmNoZnhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg1MTk0MSwiZXhwIjoyMDgwNDI3OTQxfQ.LFNtVHkcz-fBcbq4vRecoYco1cmGzz5hxlBtpthzKqg
TELEGRAM_BOT_TOKEN=8381051051:AAF7tnmRnWTvHj2SCY2KLAErHHKQbQJEPWI
RAG_URL=http://127.0.0.1:8000/rag/answer
